GENERATE_SOURCEMAP=false
REACT_APP_API_PROFILE = https://xxx.com
REACT_APP_COVALENT_KEY = "9aa3d95b3bc440fa88ea12eaa4456161"


REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
